{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veranum</title>
    {% load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'Veranum/css/styles.css' %}">
    <style>
      .custom-form {
          max-width: 600px;
          margin: 30px auto;
          padding: 20px;
          background-color: #f8f9fa;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .custom-form h2 {
          text-align: center;
          margin-bottom: 20px;
      }
      .custom-form .form-floating {
          margin-bottom: 15px;


  
        }

        .section-container {
            margin-top: 50px;
            margin-bottom: 20px;
            background-color: antiquewhite;
            padding: 30px;
            border-radius: 10px;
        }
        .section-container img {
            width: 100%;
            border-radius: 10px;
        }
        .section-content {
            text-align: center;
            margin-top: 10%;
        }

        .carousel-caption {
            bottom: 50%;
            transform: translateY(50%);
        }
        .carousel-caption h5 {
            font-size: 3rem;
            text-shadow: 4px 3px black;
        }
        .carousel-caption p {
            font-size: 1.5rem;
            text-shadow: 3px 3px black;
        }
  </style>



</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% include 'base/header.html'%}


      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/carusel1.avif' %}" class="d-block w-100" alt="hotel1" height="600px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Disfruta de un descanso reparador.</h5>
                    <p>En nuestras instalaciones de lujo.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carusel2.webp' %}" class="d-block w-100" alt="hotel2" height="600px"  >
                <div class="carousel-caption d-none d-md-block">
                    <h5>Gastronomía de primer nivel</h5>
                    <p>Disfruta de nuestros platos hechos por chefs reconocidos internacionalmente.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carousel3.avif' %}" class="d-block w-100" alt="hotel3" height="600px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Vive un fin de semana soñado.</h5>
                    <p>Junto a tus familiares y amigos.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
        </button>
    </div>


      <div class="custom-form">
        <h2>Organiza tu estadía</h2>
        <div class="row g-2">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="date" class="form-control" id="floatingInputGrid1" placeholder="Fecha Entrada" value="2024-05-10">
                    <label for="floatingInputGrid1">Fecha Entrada</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="date" class="form-control" id="floatingInputGrid2" placeholder="Fecha Salida" value="2024-05-20">
                    <label for="floatingInputGrid2">Fecha Salida</label>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-floating">
                    <select class="form-select" id="floatingSelectGrid">
                        <option selected>Hotel Santiago</option>
                        <option value="1">Hotel Viña</option>
                    </select>
                    <label for="floatingSelectGrid">Selecciona Hotel</label>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-primary" style="background-color: #7d884ae7; margin-top: 10px;">Reservar</button>
            </div>
        </div>
    </div>



    <div class="d-flex flex-column h-100">

      <div class="container text-center section-container">
        <div class="row">
            <div class="col-md-6">
                <img src="{% static 'img/front1.webp' %}" alt="Imagen de ubicación privilegiada">
            </div>
            <div class="col-md-6 section-content">
                <h2>Una ubicación privilegiada</h2>
                <p>Ubicados en los principales puntos turísticos de la ciudad, tu estadía en Veranum la recordarás durante toda tu vida.</p>
            </div>
        </div>
    </div>

    <div class="container text-center section-container">
        <div class="row">
            <div class="col-md-6 section-content">
                <h2>Un tiempo de calidad</h2>
                <p>Contamos con decenas de actividades al aire libre para disfrutar de nuestras 10 hectáreas llenas de panoramas y buenos momentos.</p>
            </div>
            <div class="col-md-6">
                <img src="{% static 'img/front2.jpg' %}" alt="Imagen de actividades al aire libre">
            </div>
        </div>
    </div>


    
  <!-- Footer -->

  {% include 'base/footer.html'%}

  
  <!-- End -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

    
      
</body>
</html>